   ___________________._   F   L   U   S   H    ___________________._
 _\\_____      \      |/       ______._       _\\_____      \      |/
|      |/      /      |       |      |/      |      |/      /      |   sns
|      /      /|      |_______|      |_______|      /      /|      |________
|      \_______//     /     __//     /     __//_____\_______//     /     __//
|      ____\   |      \      \|      \      \|      \      \|      \      \
|      |       |      |\      \      |\      \      |\      \      |\      \
|______| n f o |______________/______________/______________/______|/______/

This is Ribbons and Colors by Flush.
An 8K intro for the Atari 2600.
Released at the Shadow Party on July 5th, 2025.

# Credits

Graphics: Exocet
Music and Font: Glafouk
Code and Text: Flewww

# Tools

Music composed on TIATracker.
Graphics made on Grafx2.
Code assembled by DASM 2.20, with a bit of Python and GNU Make along
the toolchain.

# Notes

The intro weights 4591 bytes including graphics, music and text.  It
uses 2 banks of 4K, fitting in an 8K binary running on stock Atari
2600.

# Party comment

Hi folks ! This is Ribbons and Colors by Flush, running on Atari 2600.
We hope you're enjoying this lovely Shadow Party as much as we do.
And thanks to the Shadow Team !

# Intro text - for those who failed the eye test ; )

This is Ribbons and Colors by Flush.  Your usual suspects on an
unusual platform.  Here to say hello to the folks there at the Shadow
Party.  About the news, the sun is shining, temperatures are rising,
bombs are falling, technology's threatening, america's collapsing,
real estate's declining, stock market is soaring.  And today, you're
gonna experience an eye test on the never dying Atari VCS.  This test
has been designed by Glafouk on the synthesizer, Exocet with his cans
and mops and Flewww on the Atari.  To be fair, if you can read
everything, you're probably an alien.  And the usual greetings to
Altair, Bomb, Booze Design, Calodox, Cookie Collective, Dentifrice,
DHS, Dune, Genesis Project, Laboratoire Prout, LNX, Meuh, MPS, Mystic
Bytes, Popsy Team, RBBS, Sector One, SMFX, Vital Motion, Up Rough,
X-Men, those we forgot, and all of you.
