GIMP Palette
Name: vcs-2025
Columns: 0
#
  0   0   0	Untitled
 18  18  18	Untitled
 36  36  36	Untitled
 72  72  72	Untitled
107 108 108	Untitled
143 144 143	Untitled
180 180 180	Untitled
217 217 216	Untitled
 30  16   1	Untitled
 63  38   0	Untitled
 97  73   0	Untitled
130 107   0	Untitled
165 141  35	Untitled
199 175  69	Untitled
233 209 103	Untitled
255 231 138	Untitled
  0  37   0	Untitled
  1  70   0	Untitled
 25 105   6	Untitled
 67 138  10	Untitled
101 172  40	Untitled
135 206  75	Untitled
169 241 110	Untitled
203 255 143	Untitled
 57   0   4	Untitled
 87  20   0	Untitled
120  54   3	Untitled
155  88  36	Untitled
188 122  70	Untitled
223 156 104	Untitled
255 191 138	Untitled
255 208 173	Untitled
  0  37   0	Untitled
  2  73   1	Untitled
 25 105   6	Untitled
 45 141  46	Untitled
 79 176  81	Untitled
115 209 114	Untitled
147 243 148	Untitled
181 255 181	Untitled
 57   0   4	Untitled
 97   5  17	Untitled
130  39  51	Untitled
166  73  85	Untitled
199 107 119	Untitled
233 141 153	Untitled
255 175 187	Untitled
254 209 215	Untitled
  0  30  17	Untitled
  1  66  40	Untitled
  6 101  64	Untitled
 38 135  97	Untitled
 71 169 132	Untitled
107 202 165	Untitled
140 237 200	Untitled
174 255 224	Untitled
 48   0  37	Untitled
 94   0  71	Untitled
129  30 105	Untitled
164  64 140	Untitled
197  97 172	Untitled
231 132 208	Untitled
254 168 234	Untitled
255 201 242	Untitled
  1  20  49	Untitled
  0  54  84	Untitled
 14  87 116	Untitled
 47 122 150	Untitled
 80 156 185	Untitled
114 190 219	Untitled
145 223 252	Untitled
180 255 255	Untitled
 44   0  82	Untitled
 79   0 117	Untitled
112  29 150	Untitled
147  64 184	Untitled
180  96 218	Untitled
215 131 252	Untitled
226 165 254	Untitled
239 201 255	Untitled
  3  24  89	Untitled
  2  36 125	Untitled
 32  71 157	Untitled
 62 105 192	Untitled
 98 138 226	Untitled
131 172 254	Untitled
166 206 255	Untitled
200 239 254	Untitled
 12   0 111	Untitled
 53   3 144	Untitled
 85  37 176	Untitled
120  71 211	Untitled
154 105 245	Untitled
180 141 255	Untitled
200 173 255	Untitled
226 215 255	Untitled
 12   0 111	Untitled
 19  19 147	Untitled
 57  52 180	Untitled
 90  86 213	Untitled
123 120 248	Untitled
157 154 255	Untitled
193 188 255	Untitled
226 215 255	Untitled
